%lex

%options flex case-insensitive

%%

\s+                /* ignore */
"<"                return '<'
">"                return '>'
":"                return ':'
"_:"               return '_:'
"?"                return '?'
"$"                return '$'
"@"                return '@'
"."                return '.'
"+"                return '+'
"-"                return '-'
"'"                return '\"'
"\'"               return '"'
"'''"              return '\"\"\"'
"''"               return '\"\"'
"\'\'\'"           return '"""'
"\'\'"             return '""'
"\\"               return '\\'
"("                return '('
")"                return ')'
"["                return '['
"]"                return ']'
"_"                return '_'
"%"                return '%'
"~"                return '~'
"!"                return '!'
"&"                return '&'
"*"                return '*'
","                return ','
";"                return ';'
"="                return '='
"/"                return '/'
"#"                return '#'
"BASE"             return 'BASE'
"PREFIX"           return 'PREFIX'
"SELECT"           return 'SELECT'
"DISTINCT"         return 'DISTINCT'
"REDUCED"          return 'REDUCED'
"AS"               return 'AS'
"CONSTRUCT"        return 'CONSTRUCT'
"WHERE"            return 'WHERE'
"{"                return '{'
"}"                return '}'
"DESCRIBE"         return 'DESCRIBE'
"ASK"              return 'ASK'
"FROM"             return 'FROM'
"NAMED"            return 'NAMED'
"GROUP"            return 'GROUP'
"BY"               return 'BY'
"HAVING"           return 'HAVING'
"ORDER"            return 'ORDER'
"ASC"              return 'ASC'
"DESC"             return 'DESC'
"LIMIT"            return 'LIMIT'
"OFFSET"           return 'OFFSET'
"VALUES"           return 'VALUES'
"LOAD"             return 'LOAD'
"SILENT"           return 'SILENT'
"INTO"             return 'INTO'
"CLEAR"            return 'CLEAR'
"DROP"             return 'DROP'
"CREATE"           return 'CREATE'
"ADD"              return 'ADD'
"TO"               return 'TO'
"MOVE"             return 'MOVE'
"COPY"             return 'COPY'
"INSERT"\s+"DATA"  return 'INSERTDATA'
"DELETE"\s+"DATA"  return 'DELETEDATA'
"DELETE"\s+"WHERE" return 'DELETEWHERE'
"WITH"             return 'WITH'
"DELETE"           return 'DELETE'
"INSERT"           return 'INSERT'
"USING"            return 'USING'
"DEFAULT"          return 'DEFAULT'
"GRAPH"            return 'GRAPH'
"ALL"              return 'ALL'
"OPTIONAL"         return 'OPTIONAL'
"SERVICE"          return 'SERVICE'
"BIND"             return 'BIND'
"UNDEF"            return 'UNDEF'
"MINUS"            return 'MINUS'
"UNION"            return 'UNION'
"FILTER"           return 'FILTER'
"a"                return 'a'
"|"                return '|'
"^"                return '^'
"||"               return '||'
"&&"               return '&&'
"!="               return '!='
"<="               return '<='
">="               return '>='
"IN"               return 'IN'
"NOT"              return 'NOT'
"STR"              return 'STR'
"LANG"             return 'LANG'
"LANGMATCHES"      return 'LANGMATCHES'
"DATATYPE"         return 'DATATYPE'
"BOUND"            return 'BOUND'
"IRI"              return 'IRI'
"URI"              return 'URI'
"BNODE"            return 'BNODE'
"RAND"             return 'RAND'
"ABS"              return 'ABS'
"CEIL"             return 'CEIL'
"FLOOR"            return 'FLOOR'
"ROUND"            return 'ROUND'
"CONCAT"           return 'CONCAT'
"STRLEN"           return 'STRLEN'
"UCASE"            return 'UCASE'
"LCASE"            return 'LCASE'
"ENCODE_FOR_URI"   return 'ENCODE_FOR_URI'
"CONTAINS"         return 'CONTAINS'
"STRSTARTS"        return 'STRSTARTS'
"STRENDS"          return 'STRENDS'
"STRBEFORE"        return 'STRBEFORE'
"STRAFTER"         return 'STRAFTER'
"YEAR"             return 'YEAR'
"MONTH"            return 'MONTH'
"DAY"              return 'DAY'
"HOURS"            return 'HOURS'
"MINUTES"          return 'MINUTES'
"SECONDS"          return 'SECONDS'
"TIMEZONE"         return 'TIMEZONE'
"TZ"               return 'TZ'
"NOW"              return 'NOW'
"UUID"             return 'UUID'
"STRUUID"          return 'STRUUID'
"MD5"              return 'MD5'
"SHA1"             return 'SHA1'
"SHA256"           return 'SHA256'
"SHA384"           return 'SHA384'
"SHA512"           return 'SHA512'
"COALESCE"         return 'COALESCE'
"IF"               return 'IF'
"STRLANG"          return 'STRLANG'
"STRDT"            return 'STRDT'
"sameTerm"         return 'sameTerm'
"isIRI"            return 'isIRI'
"isURI"            return 'isURI'
"isBLANK"          return 'isBLANK'
"isLITERAL"        return 'isLITERAL'
"isNUMERIC"        return 'isNUMERIC'
"REGEX"            return 'REGEX'
"SUBSTR"           return 'SUBSTR'
"REPLACE"          return 'REPLACE'
"EXISTS"           return 'EXISTS'
"COUNT"            return 'COUNT'
"SUM"              return 'SUM'
"MIN"              return 'MIN'
"MAX"              return 'MAX'
"AVG"              return 'AVG'
"SAMPLE"           return 'SAMPLE'
"GROUP_CONCAT"     return 'GROUP_CONCAT'
"SEPARATOR"        return 'SEPARATOR'
"^^"               return '^^'
"true"             return 'true'
"false"            return 'false'
<<EOF>>            return 'EOF'

/lex

%ebnf

%%

query
  : ('<' | '>' | ':' | '_:' | '?' | '$' | '@' | '.' | '+' | '-' | '\"' | '"' | '\"\"\"' | '\"\"' | '"""' | '""' | '\\' | '(' | ')' | '[' | ']' | '_' | '%' | '~' | '!' | '&' | '*' | ',' | ';' | '=' | '/' | '#' | 'BASE' | 'PREFIX' | 'SELECT' | 'DISTINCT' | 'REDUCED' | 'AS' | 'CONSTRUCT' | 'WHERE' | '{' | '}' | 'DESCRIBE' | 'ASK' | 'FROM' | 'NAMED' | 'GROUP' | 'BY' | 'HAVING' | 'ORDER' | 'ASC' | 'DESC' | 'LIMIT' | 'OFFSET' | 'VALUES' | 'LOAD' | 'SILENT' | 'INTO' | 'CLEAR' | 'DROP' | 'CREATE' | 'ADD' | 'TO' | 'MOVE' | 'COPY' | 'INSERTDATA' | 'DELETEDATA' | 'DELETEWHERE' | 'WITH' | 'DELETE' | 'INSERT' | 'USING' | 'DEFAULT' | 'GRAPH' | 'ALL' | 'OPTIONAL' | 'SERVICE' | 'BIND' | 'UNDEF' | 'MINUS' | 'UNION' | 'FILTER' | 'a' | '|' | '^' | '||' | '&&' | '!=' | '<=' | '>=' | 'IN' | 'NOT' | 'STR' | 'LANG' | 'LANGMATCHES' | 'DATATYPE' | 'BOUND' | 'IRI' | 'URI' | 'BNODE' | 'RAND' | 'ABS' | 'CEIL' | 'FLOOR' | 'ROUND' | 'CONCAT' | 'STRLEN' | 'UCASE' | 'LCASE' | 'ENCODE_FOR_URI' | 'CONTAINS' | 'STRSTARTS' | 'STRENDS' | 'STRBEFORE' | 'STRAFTER' | 'YEAR' | 'MONTH' | 'DAY' | 'HOURS' | 'MINUTES' | 'SECONDS' | 'TIMEZONE' | 'TZ' | 'NOW' | 'UUID' | 'STRUUID' | 'MD5' | 'SHA1' | 'SHA256' | 'SHA384' | 'SHA512' | 'COALESCE' | 'IF' | 'STRLANG' | 'STRDT' | 'sameTerm' | 'isIRI' | 'isURI' | 'isBLANK' | 'isLITERAL' | 'isNUMERIC' | 'REGEX' | 'SUBSTR' | 'REPLACE' | 'EXISTS' | 'COUNT' | 'SUM' | 'MIN' | 'MAX' | 'AVG' | 'SAMPLE' | 'GROUP_CONCAT' | 'SEPARATOR' | '^^' | 'true' | 'false') EOF;
